[default-routes]
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:channelVolumes=0.020684912800789;0.020684912800789;
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:channelVolumes=0.30922263860703;0.30922263860703;
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;analog-input-internal-mic;
bluez_card.08_84_9D_D5_07_BB:output:speaker-output:channelMap=FL;FR;
bluez_card.08_84_9D_D5_07_BB:output:speaker-output:channelVolumes=1.0;1.0;
bluez_card.08_84_9D_D5_07_BB:output:speaker-output:latencyOffsetNsec=0
bluez_card.08_84_9D_D5_07_BB:profile:a2dp-sink-sbc=speaker-output;
bluez_card.08_84_9D_D5_07_BB:profile:off=speaker-output;
bluez_card.B1_1F_95_5B_B4_11:input:headset-hf-input:channelMap=MONO;
bluez_card.B1_1F_95_5B_B4_11:input:headset-hf-input:channelVolumes=1.0;
bluez_card.B1_1F_95_5B_B4_11:output:headset-hf-output:channelMap=MONO;
bluez_card.B1_1F_95_5B_B4_11:output:headset-hf-output:channelVolumes=0.064000003039837;
bluez_card.B1_1F_95_5B_B4_11:output:headset-output:channelMap=FL;FR;
bluez_card.B1_1F_95_5B_B4_11:output:headset-output:channelVolumes=0.015996985137463;0.015996985137463;
bluez_card.B1_1F_95_5B_B4_11:output:headset-output:latencyOffsetNsec=0
bluez_card.B1_1F_95_5B_B4_11:profile:a2dp-sink-sbc=headset-output;
bluez_card.B1_1F_95_5B_B4_11:profile:a2dp-sink-sbc_xq=headset-output;
bluez_card.B1_1F_95_5B_B4_11:profile:headset-head-unit-msbc=headset-hf-input;headset-hf-output;
